# Configuração do PostgreSQL 
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=marketplace_db
DATABASE_URL=postgresql://admin:admin@db:5432/marketplace_db

# Configuração da Aplicação (JWT/Autenticação) 
SECRET_KEY=minha_chave_secreta_super_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuração da Busca AI (LLM) 
GEMINI_API_KEY=AIzaSyD4qj9IFQmqCHqboIg1LsAgKzEZwKjeocw
AI_SEARCH_TIMEOUT_SECONDS=3